# flowdesk-saas-stripe

./: .dockerignore  .env.sample  .gitignore  Dockerfile  FlowDesk.slnx  README.md  docker-compose.yml
docs/: architecture.md  billing-model.md  demo-hosting.md  entitlements.md  frontend-architecture.md  security.md  stripe-integration.md  webhooks.md
docs/decisions/: 0001-stripe-checkout-over-custom-card-form.md  0002-stripe-as-source-of-truth.md  0003-idempotent-webhook-processing.md  0004-server-side-entitlement-enforcement.md  0005-auth-approach.md
src/FlowDesk.Api/: FlowDesk.Api.csproj  FlowDesk.Api.http  Program.cs  appsettings.json
src/FlowDesk.Api/Admin/: AdminEndpoints.cs
src/FlowDesk.Api/Analytics/: AnalyticsEndpoints.cs
src/FlowDesk.Api/Auth/: AuthEndpoints.cs  JwtOptions.cs  JwtTokenService.cs
src/FlowDesk.Api/Billing/: BillingEndpoints.cs  ClaimsPrincipalExtensions.cs  EntitlementMapper.cs
src/FlowDesk.Api/Cases/: CaseEndpoints.cs
src/FlowDesk.Api/Properties/: launchSettings.json
src/FlowDesk.Api/Webhooks/: StripeWebhookEndpoints.cs
src/FlowDesk.Application/: AssemblyMarker.cs  FlowDesk.Application.csproj
src/FlowDesk.Application/Billing/: BillingSubscriptionSnapshot.cs  CurrentEntitlements.cs  IBillingCustomerStore.cs  IBillingDiagnosticsService.cs  IBillingGateway.cs  ICurrentEntitlementService.cs  IDemoResetService.cs  IStripeWebhookService.cs  StripeWebhookProcessResult.cs
src/FlowDesk.Application/CaseFlow/: ICaseFlowClient.cs
src/FlowDesk.Contracts/: AssemblyMarker.cs
src/FlowDesk.Contracts/Admin/: AdminResponses.cs
src/FlowDesk.Contracts/Analytics/: AnalyticsResponses.cs
src/FlowDesk.Contracts/Auth/: AuthRequests.cs  AuthResponses.cs
src/FlowDesk.Contracts/Billing/: BillingRequests.cs  BillingResponses.cs
src/FlowDesk.Contracts/Cases/: CaseRequests.cs  CaseResponses.cs
src/FlowDesk.Contracts/Entitlements/: EntitlementResponses.cs
src/FlowDesk.Contracts/Webhooks/: WebhookResponses.cs
src/FlowDesk.Domain/: AssemblyMarker.cs
src/FlowDesk.Domain/Billing/: EntitlementSet.cs  PlanCode.cs  PlanEntitlements.cs  SubscriptionStatus.cs
src/FlowDesk.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  FlowDesk.Infrastructure.csproj
src/FlowDesk.Infrastructure/Billing/: BillingCustomer.cs  BillingCustomerStore.cs  BillingDiagnosticsService.cs  BillingOptions.cs  CurrentEntitlementService.cs  DemoResetService.cs  StripeBillingGateway.cs  StripeWebhookEventRecord.cs  StripeWebhookService.cs  SubscriptionRecord.cs
src/FlowDesk.Infrastructure/CaseFlow/: CaseFlowOptions.cs  FakeCaseFlowClient.cs  HttpCaseFlowClient.cs
src/FlowDesk.Infrastructure/Identity/: ApplicationUser.cs
src/FlowDesk.Infrastructure/Persistence/: FlowDeskDbContext.cs  FlowDeskDbContextFactory.cs
src/FlowDesk.Infrastructure/Persistence/Migrations/: 20260615213206_InitialCreate.Designer.cs  20260615213206_InitialCreate.cs  20260615214030_AddIdentityTables.Designer.cs  20260615214030_AddIdentityTables.cs  20260616055825_AddBillingSchema.Designer.cs  20260616055825_AddBillingSchema.cs  FlowDeskDbContextModelSnapshot.cs
tests/FlowDesk.Api.Tests/: AssemblyMarker.cs  AuthEndpointTests.cs  BillingEndpointTests.cs  CaseEndpointTests.cs  FlowDesk.Api.Tests.csproj  HealthEndpointTests.cs  PlanEntitlementTests.cs  StripeWebhookEndpointTests.cs
tests/FlowDesk.Webhook.Tests/: AssemblyMarker.cs  FlowDesk.Webhook.Tests.csproj  WebhookFixtureTests.cs
web/: components.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: index.css
web/src/app/: App.test.tsx  App.tsx
web/src/components/ui/: button.tsx
web/src/features/auth/: AuthContext.tsx  AuthForm.tsx  ProtectedRoute.tsx  schema.ts  types.ts
web/src/features/billing/: AdminDebugPage.tsx  AnalyticsPage.tsx  BillingResultPage.tsx  DunningBanner.tsx  EntitlementSummary.tsx  GatedActions.tsx  PricingPage.tsx  analyticsApi.ts  billing.test.tsx  billingApi.ts  types.ts
web/src/features/cases/: CaseList.tsx  caseQueries.ts  types.ts
web/src/lib/: api.ts
