# FlowDesk local configuration

# PostgreSQL
POSTGRES_DB=flowdesk
POSTGRES_USER=flowdesk
POSTGRES_PASSWORD=flowdesk_dev_password
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=flowdesk;Username=flowdesk;Password=flowdesk_dev_password
Database__ApplyMigrationsOnStartup=false

# JWT
Jwt__Issuer=FlowDesk
Jwt__Audience=FlowDesk
Jwt__SigningKey=change-me-to-a-local-development-signing-key-32-plus-bytes
Jwt__AccessTokenMinutes=120

# CORS
Cors__AllowedOrigins__0=http://localhost:5173
Cors__AllowedOrigins__1=http://127.0.0.1:5173

# CaseFlow
CaseFlow__ClientMode=Fake
CaseFlow__BaseUrl=http://localhost:5000
CASEFLOW_BASE_URL=http://localhost:5000

# Stripe
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_PRICE_PRO=price_pro_placeholder
STRIPE_PRICE_TEAM=price_team_placeholder

# Web
VITE_API_BASE_URL=http://localhost:8080
